<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Terminate Associate.exe" version="1.0.0.3" publicKeyToken="e31cb8cf2652b577" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TerminateAccess2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Terminate Associate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Terminate Associate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Terminate Associate.exe" size="300000">
      <assemblyIdentity name="Terminate Associate" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MYiJOAyF6jMOP7h9vTgVank+mtoMWtqYLKO1/UjuEaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Terminate Associate.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TerminateAccess2.ico" size="114206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+W5byJD3SiCZfC/Ehz4cQV2s7mjJZiD9DdLK2v3uKxE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNIVERSAL\dave.jaynes" issuerKeyHash="1ad301427e34253282883c3879b0442ed4d7b6cd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jVos3b2FEkAaK2pysVsKVAkXe7//eWKv56kii8y+h0M=</DigestValue></Reference></SignedInfo><SignatureValue>WlTdE4Sa5v92t7f4vlGdql0Z4jbFxP61M2KBqNy8srJxLd5Cbkw5Pdl/nnsg2lY2o7i8aiIMrIEUjM2Ks3oKD0U57GvopAqD1T6WU+thKQtsZPjKl6JF+dEYDEFPNblsh5wWdVxCQdJe3htr2tshDuaVntqeFRog5AKy+RHq6p0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2tlvul/b+3LctgaFlHqdaqEMMMullxqkNKV5gAlTRTs1eKvH26ZHYiF2ZujarA6s1vupGefyNmZhB+CVaZ6fnti8Yoi60RyGyzPvZVmuNMZFi1MAMnzRZs2nRjviAfv8lqHAC7e+JP8vrwnFcWZLjOY6o46s5dfGA9HWmwNbfmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4387becc8b22a9e7af6279ffbf7b1709540a5bb1726a2b1a401285bddd2c5a8d" Description="" Url=""><as:assemblyIdentity name="Terminate Associate.exe" version="1.0.0.3" publicKeyToken="e31cb8cf2652b577" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNIVERSAL\dave.jaynes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E5nFNg4hbjnc5T9ktz7Y/w8kZZbsfR+Bz0czj8Svkgo=</DigestValue></Reference></SignedInfo><SignatureValue>x46m2puVdcodqnlPWAAINHiiBJqFwMCEmNsEd+/Ba1KTzlPx13bQVRZoGmeU4PoRbTZ4xdAQz9UTOUNUISRpfUIP3VsThL/w3CqjGiSeQqKPaBfQzteGshuwA8l/FW8UTRzRrYZTcEH/KLkOscuM3RwjfDN8h5XsXXL4Q6o/h2M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2tlvul/b+3LctgaFlHqdaqEMMMullxqkNKV5gAlTRTs1eKvH26ZHYiF2ZujarA6s1vupGefyNmZhB+CVaZ6fnti8Yoi60RyGyzPvZVmuNMZFi1MAMnzRZs2nRjviAfv8lqHAC7e+JP8vrwnFcWZLjOY6o46s5dfGA9HWmwNbfmE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQseYStN4+KJGqf5ezy+icjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVQBOAEkAVgBFAFIAUwBBAEwAXABkAGEAdgBlAC4AagBhAHkAbgBlAHMwHhcNMjMwNDI4MDExNTA3WhcNMjQwNDI3MDcxNTA3WjA1MTMwMQYDVQQDHioAVQBOAEkAVgBFAFIAUwBBAEwAXABkAGEAdgBlAC4AagBhAHkAbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANrZb7pf2/ty3LYGhZR6nWqhDDDLpZcapDSleYAJU0U7NXirx9umR2Ihdmbo2qwOrNb7qRnn8jZmYQfglWmen57YvGKIutEchssz72VZrjTGRYtTADJ80WbNp0Y74gH7/JahwAu3viT/L68JxXFmS4zmOqOOrOXXxgPR1psDW35hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGBlhYUk+D+Y69jINf8aB6jsuK+uaEDMuWSiCEtTdQtZhHz67JBXh5YwmteMTeJ7Z2fAEcfx7ohWXOVA5ZGjqnqigKOVKQCmhrRSZ+FFsQxb5GwZtvLOHFf/cl8MexRj+uzz86+C2/Ri8Y+CdkAA+Set6z1HFG15+S5pTsmuVgHE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>