<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IDM_Reports.exe" version="1.0.0.2" publicKeyToken="e457256541e30b67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IDM_Reports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IDM_Reports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDM_Reports.exe" size="176608">
      <assemblyIdentity name="IDM_Reports" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+scICvnF653gKAlvXQdG61oRNF8KTVXhs0v0oJAroxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IDM_Reports.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNIVERSAL\dave.jaynes" issuerKeyHash="81976b8d3803031ba7c81cb9bf7ea9d0252ccf3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uG8SoBJngLOb1uRnVC8La9BJVmJRJMD95NNztrbfG8c=</DigestValue></Reference></SignedInfo><SignatureValue>omhzf+IjcWYV7tVQf0uem+r1aiMW6CvDi4Obyo9VeWS3Oly9Si3NxHY2U1eBFzeIh13Nyacio0EIyWCzWtfHrvOGyPBa+eMzTDGbyFul+mZOPhI71OXECN/+N1Ri1U9Mk52KJnE5/s3CjxzTtMDkUM9AAgA9cq0AohLKxPE1Z74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vp8uIARPq0l4s+hiO3sAnlTFKH6BaD2lPamJ/KBq/yWQIk1oI2B9nGbgO2RM/uCtaD65FlIGdf8eB/9OALi3CHIFmgTF/kDygkSa7QaY74paz0hLk6Gr7QrG0+ygLgiUcHiADtyU8mVhfhhnDeRAz/JKik40f0HhgoliWua7YoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c71bdfb6b673d3e4fdc02451625649d06b0b2f5467e4d69bb3806712a0126fb8" Description="" Url=""><as:assemblyIdentity name="IDM_Reports.exe" version="1.0.0.2" publicKeyToken="e457256541e30b67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNIVERSAL\dave.jaynes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NGmKAKwvHp/HC8lFSEjseI/OI8FToUY9fPkLLZ9uB7A=</DigestValue></Reference></SignedInfo><SignatureValue>IINqKHS7JCKLv7SslSFRxFnXD7WXOm5erZRXwaD8nRi9LlyE1KLZozkpfb7MT78RHXhwG+mWO4b2Eew+XgaLRAS4m93QzmsAv+9Gt34DfwvLjaLA85ARBVXLQwVygMr5EHW/aAxpdMMcChBFhbSUrQHTA045Gf4sQ6l0JxfhQqY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vp8uIARPq0l4s+hiO3sAnlTFKH6BaD2lPamJ/KBq/yWQIk1oI2B9nGbgO2RM/uCtaD65FlIGdf8eB/9OALi3CHIFmgTF/kDygkSa7QaY74paz0hLk6Gr7QrG0+ygLgiUcHiADtyU8mVhfhhnDeRAz/JKik40f0HhgoliWua7YoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJFN62tZ4naRD8bB+I3oIpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVQBOAEkAVgBFAFIAUwBBAEwAXABkAGEAdgBlAC4AagBhAHkAbgBlAHMwHhcNMjMwNDI1MjMzODQyWhcNMjQwNDI1MDUzODQyWjA1MTMwMQYDVQQDHioAVQBOAEkAVgBFAFIAUwBBAEwAXABkAGEAdgBlAC4AagBhAHkAbgBlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL6fLiAET6tJeLPoYjt7AJ5UxSh+gWg9pT2pifygav8lkCJNaCNgfZxm4DtkTP7grWg+uRZSBnX/Hgf/TgC4twhyBZoExf5A8oJEmu0GmO+KWs9IS5Ohq+0KxtPsoC4IlHB4gA7clPJlYX4YZw3kQM/ySopONH9B4YKJYlrmu2KBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK5jw1qOribqzTsYbuU8HUTftQJ47vy6cAF+FQJLjDeqDQVl7rmulcedt4oYoTAX7W4tHlo6qvdt7x8k1fxzjRB8bpD8ShzSvvy2Ol9toGEcJZrgUftqF7rKDFnDT9jSXOn27g4+klssQoZOefWgBiWN3ZGb7jsSND9NosUaRNrM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>